<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio personal</title>
</head>

<body>
    <header>
        <center>
            <!-- Colocar imagen de perfil -->
            <img src="./Foto de perfil.png" alt="Foto de perfil de Axel Carreto">
            <h1>Axel Carreto Carvente</h1>
            <p>Tech | Data analist | Internacional Trade and Customs </p>
    </header>
    <center>
        <nav>
            <a href="#SobreMi">Sobre mí</a>
            <a href="#Experiencia">Experiencia</a>
            <a href="#Educación y formación">Educación y formación</a>
            <a href="#Idiomas">Idiomas</a>
            <a href="#Contacto">Contacto</a>
            <!-- Como descargar un archivo local con un ancla -->
            <a href="./CV Axel_241210_204859.pdf" download>Descargar CV</a>
    </center>
    </nav>
    <main>
        <section id="SobreMi">
            <h2>Sobre mí</h2>
            <p>Profesionista en Comercio Internacional y Aduanas,especializado en Normas Oficiales Mexicanas e
                interesado en regularizar la entrada de mercancías sensibles al país.
            </p>
        </section>
        <section id="#Experiencia">
            <h2>Experiencia</h2>
            <p>
            <h3>Auxiliar de importaciones marítimas</h3>
            <h4>Suburbia S. DE R.L. DE C.V.</h4>
            <ul>
                <li>Marzo 2024 - Julio 2024</li>
            </ul>
            <ol>
                <li>Elaboración de permisos automáticos de importación en
                    VUCEM.</li>
                <li>Pagos de fletes internacionales y consolidador de carga.</li>
                <li>Seguimiento marítimo de contenedores.</li>
                <li>Solicitud de cuentas aduaneras ante el banco.</li>
                <li>Elaboración y revisión de documentos de importación</li>
                <li>Gestión con proveedores de China, India y Bangladesh.</li>
                <li>Registro interno en SAP sobre seguimiento de embarques</li>
                <li>Elaboración y solicitud de cartas de crédito ante el banco.</li>
            </ol>
            </p>
            <p>
            <h3>Ejecutivo de comercio interncional (Maritimo y terrestre)</h3>
            <h4>RyT Grupo Logistico del Pacifico</h4>
            <ul>
                <li>2023 - 2024</li>
            </ul>
            <ol>
                <li>Gestión de pagos de transporte internacional con navieras.</li>
                <li>Solicitudes de impuestos para pagos de pedimentos.</li>
                <li>Administración de pago a proveedores.</li>
                <li>Importación de mercancía asiática</li>
            </ol>
            </p>
        </section>
        </section>
        <section id="Educación y formación">
            <h2>Educación</h2>
            <p>
            <h3>Universidad Alvart</h3>
            <strong>Licenciatura en Comercio Internacional y
                Aduanas</strong>
            <p>2018 - 2022</p>
            <h2>Formación</h2>
            <h3>Dev.F</h3>
            <strong>Master en Frontend</strong>
            <p>2024</p>
            <h3>Google Data Analytics - Coursera</h3>
            <p>2024</p>
            <h3>Consultoría y normalización Pangea</h3>
            <strong>Certificación en inspección de Normas Oficiales Mexicanas</strong>
            <p>2023</p>
            </p>
            <section id="Idiomas">
                <h2>Idiomas</h2>
                <div>Ingles B2</div>
                <div>Francés A2</div>
                <section id="Contacto">
                    <h2>Contacto</h2>
                    <ul>
                        <li>Tel: 5611356832</li>
                        <li><a href="mailto:axelcarreto9@gmail.com">Correo electronico</a>
                        </li>
                        <li>
                            <article>
                                <a href="https://www.linkedin.com/in/axel-carreto-carvente-785177214/">Linkedin</a>
                            </article>
                        </li>
                    </ul>

                </section>

            </section>
            </center>
    </main>
</body>

</html>